app/views/users/new.html.haml
- provide(:title, 'Sign up')
%h1 Sign up
.row
  .col-md-6.col-md-offset-3
    = form_for @user do |f|
      %table{:cellpadding => "11"}
        %tr
          %td
            = f.label :email, "Email: " , class: 'required'
            = f.email_field :email, id: 'email'
        %tr
          %td
            = f.label :password, "Password: ", class: 'required'
            = f.password_field :password, id: 'password'
        %tr
          %td
            = f.label :password_confirmation, "Confirm Password: ", class: 'required'
            = f.password_field :password_confirmation, id: 'password_confirmation'
        %tr
          %td
            = f.label :FirstName, "First Name: ", class: 'required'
            = f.text_field :FirstName, id: 'FirstName'
          %td
            = f.label :lastname, "Last Name: ", class: 'required'
            = f.text_field :lastname, id: 'lastname'
        %tr
          %td
            = f.label :major, "Major:", class: 'required'
            = f.text_field :major, id: 'major'
          %td
            = f.label :classyear, "Class Year: " , class: 'required'
            = f.date_select :classyear, {start_year: 1876, end_year: Date.today.year + 5, :discard_day => true, :discard_month => true}, id: 'myclassyear'
        %tr
          %td
            = f.label :occupation, "Current Occpuation: "
            = f.text_field :occupation
          %td
            = f.label :phonenumber, "Phone Number: "
            = f.text_field :phonenumber
        %tr
          %td
            = f.label :city, "City: "
            = f.text_field :city
          %td
            = f.label :state, "State/Region: "
            = f.text_field :state
        %tr
          %td
            = f.label :country, "Counrty: "
            = f.text_field :country
        %tr
          %td
            = f.label :military, "Military?: "
            = f.check_box :military
      .submit_button
        = f.submit "Create my account", class: "btn btn-primary"

app/views/users/new.html.erb
<h1>Sign up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @user do |f| %>
      <table cellpadding="10">
        <tr>
          <td>
            <%= f.label :email, "Email: " , class: 'required' %>
            <%= f.email_field :email, id: 'email' %>
          </td>
        </tr>
        <tr>
          <td>
            <%= f.label :password, "Password: ", class: 'required'  %>
            <%= f.password_field :password, id: 'password'%>
          </td>
        </tr>
        <tr>
          <td>
            <%= f.label :password_confirmation, "Confirm Password: ", class: 'required'  %>
            <%= f.password_field :password_confirmation, id: 'password_confirmation' %>
          </td>
        </tr>
        <tr>
          <td>
            <%= f.label :FirstName, "First Name: ", class: 'required' %>
            <%= f.text_field :FirstName, id: 'FirstName' %>
          </td>
          <td>
            <%= f.label :lastname, "Last Name: ", class: 'required'  %>
            <%= f.text_field :lastname, id: 'lastname' %>
          </td>
        </tr>
        <tr>
          <td>
            <%= f.label :major, "Major:", class: 'required'  %>
            <%= f.text_field :major, id: 'major' %>
          </td>
          <td>
            <%= f.label :classyear, "Class Year: " , class: 'required' %>
            <%= f.select :classyear, options_for_select(1876..2023), id: 'myclassyear' %>
          </td>
        </tr>
        <tr>
          <td>
            <%= f.label :occupation, "Current Occpuation: " %>
            <%= f.text_field :occupation %>
          </td>
          <td>
            <%= f.label :phonenumber, "Phone Number: "%>
            <%= f.text_field :phonenumber %>
          </td>
        </tr>
        <tr>
          <td>
            <%= f.label :city, "City: " %>
            <%= f.text_field :city %>
          </td>
          <td>
            <%= f.label :state, "State/Region: " %>
            <%= f.text_field :state %>
          </td>
        </tr>
        <tr>
          <td>
            <%= f.label :country, "Country: " %>
            <%= f.text_field :country %>
          </td>
        </tr>
        <tr>
          <td>
            <%= f.label :military, "Military branch: " %>
            <%= f.select :military, ['Not Military', 'Army', 'Marine Corps', 'Navy', 'Air Force', 'Coast Guard']%>
          </td>
        </tr>
      </table>
      <div class="submit_button">
        <%= f.submit "Create my account", class: "btn btn-primary" %>
      </div>

    <% end %>
  </div>
</div>
